spring.application.name=exercice3_Rest
spring.datasource.url=jdbc:mysql://localhost:3306/exercice_session
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
